# playing-Microservices-Communication-in-Spring-Boot

./: .gitignore  README.md  docker.compose.yml  pom.xml
Customer/: pom.xml
Customer/src/main/java/com/wizardcoding/: CustomerApplication.java  CustomerRegistrationRequest.java
Customer/src/main/java/com/wizardcoding/CustomerRepo/: CustomerRepository.java
Customer/src/main/java/com/wizardcoding/configuration/: CustomerConfig.java
Customer/src/main/java/com/wizardcoding/controller/: CustomerController.java
Customer/src/main/java/com/wizardcoding/enitity/: Customer.java
Customer/src/main/java/com/wizardcoding/feignclent/: ProductClient.java
Customer/src/main/java/com/wizardcoding/response/: CustomerResponse.java
Customer/src/main/java/com/wizardcoding/service/: Customerservice.java
Customer/src/main/resources/: application.yml
Product/: pom.xml
Product/src/main/java/com/wizardcoding/: ProductApplication.java  ProductRegistrationRequest.java
Product/src/main/java/com/wizardcoding/config/: ProductConfig.java
Product/src/main/java/com/wizardcoding/controller/: ProductController.java
Product/src/main/java/com/wizardcoding/entity/: Product.java
Product/src/main/java/com/wizardcoding/repository/: ProductRepository.java
Product/src/main/java/com/wizardcoding/response/: ProductResponse.java
Product/src/main/java/com/wizardcoding/service/: ProductService.java
Product/src/main/resources/: application.yml
